# ██╗  ██╗███████╗██████╗ ███╗   ██╗███████╗██╗
# ██║ ██╔╝██╔════╝██╔══██╗████╗  ██║██╔════╝██║
# █████╔╝ █████╗  ██████╔╝██╔██╗ ██║█████╗  ██║
# ██╔═██╗ ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝  ██║
# ██║  ██╗███████╗██║  ██║██║ ╚████║███████╗███████╗
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

# kernel source directory
SRC_DIR="/usr/src"

# Directory for temporary files (Best if directory is tmpfs)
RUN_DIR="/run/user/$SUDO_UID"

# Directory containing either a patchfile or a patch directory.
PATCH_DIR="/home/$SUDO_USER/.config/kernel"

# Directory to install kernels. This will be /boot in most cases.
KERNEL_DIR="/boot"

# How to view changelog. (eg: cat, vim, nvim, gedit, nano etc):
CL_VIEWER="nvim"

# Program used for initramfs creation.
# Choices: mkinitcpio | dracut | none
INITRD="none"

# Downloader for kernel source and related files:
# 1. wget   2. aria2c   3. curl
DOWNLOADER="2"

# http or https:
PROTO="https"

# If you set this to empty value, we'll make a temporary
# directory and fetch the verification keys from the
# Web Key Directory each time. Also, see the USEKEYRING=
# configuration option for an alternative that doesn't
# rely on WKD.
GNUPGHOME="$HOME/.gnupg"

# For CI and other automated infrastructure, you may want to
# create a keyring containing the keys belonging to:
#  - autosigner@kernel.org
#  - torvalds@kernel.org
#  - gregkh@kernel.org
#
# To generate the keyring with these keys, do:
#   gpg --export autosigner@ torvalds@ gregkh@ > keyring.gpg
#   (or use full keyids for maximum certainty)
#
# Once you have keyring.gpg, install it on your CI system and set
# USEKEYRING to the full path to it. If unset, we generate our own
# from GNUPGHOME.
USEKEYRING=

# Point this at your GnuPG binary version 2.1.11 or above.
# If you are using USEKEYRING, GnuPG-1 will work, too.
GPGBIN="/usr/bin/gpg2"
GPGVBIN="/usr/bin/gpgv2"

# We need a compatible version of sha256sum, too
SHA256SUMBIN="/usr/bin/sha256sum"

# And we need the xz binary
XZBIN="/usr/bin/xz"

# You shouldn't need to modify this, unless someone
# other than Linus or Greg start releasing kernels.
DEVKEYS="torvalds@kernel.org gregkh@kernel.org"

# Don't add this to DEVKEYS, as it plays a wholly
# different role and is NOT a key that should be used
# to verify kernel tarball signatures (just the checksums).
SHAKEYS="autosigner@kernel.org"
